# Music

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music/: MyApplication.kt
app/src/main/java/com/example/music/adapter/: CommentAdapter.kt  DetailPlaylistAdapter.kt  NewSongAdapter.kt  PlaylistAdapter.kt  PlaylistDialogAdapter.kt  PlaylistRecommendAdapter.kt  PrivateLetterAdapter.kt  SearchHotAdapter.kt
app/src/main/java/com/example/music/api/: ApiManager.kt  CloudMusicApi.kt
app/src/main/java/com/example/music/audio/: VolumeManager.kt
app/src/main/java/com/example/music/bmob/: BmobManager.kt  FeedbackData.kt
app/src/main/java/com/example/music/broadcast/: BecomingNoisyReceiver.kt
app/src/main/java/com/example/music/data/: CloudMusicData.kt  LyricViewData.kt  OpenData.kt  PlaylistTag.kt
app/src/main/java/com/example/music/manager/: ActivityManager.kt  CloudMusicManager.kt  UserManager.kt
app/src/main/java/com/example/music/manager/interfaces/: ActivityManagerInterface.kt  CloudMusicManagerInterface.kt  UserManagerInterface.kt
app/src/main/java/com/example/music/music/cloud/: SearchSong.kt
app/src/main/java/com/example/music/music/compat/: CompatData.kt
app/src/main/java/com/example/music/music/local/: LocalMusic.kt  LocalPlaylist.kt  MyFavorite.kt  PlayHistory.kt
app/src/main/java/com/example/music/music/local/data/: LocalPlaylistArrayData.kt
app/src/main/java/com/example/music/music/netease/: NewSong.kt  Playlist.kt  Playlist2.kt  PlaylistRecommend.kt  PlaylistUtil.kt  SearchUtil.kt  SongUrl.kt
app/src/main/java/com/example/music/music/standard/: SearchLyric.kt  SongPicture.kt
app/src/main/java/com/example/music/room/: AppDatabase.kt  MyFavoriteData.kt  MyFavoriteMusic.kt  StandardArtistDataConverter.kt
app/src/main/java/com/example/music/service/: MusicBinderInterface.kt  MusicService.kt  MusicServiceConnection.kt
app/src/main/java/com/example/music/service/test/: MediaPlaybackService.kt  MediaSessionCallback.kt
app/src/main/java/com/example/music/ui/activity/: AboutActivity.kt  ArtistActivity.kt  CommentActivity.kt  FeedbackActivity.kt  LocalMusicActivity.kt  LoginActivity.kt  LoginByPhoneActivity.kt  LoginByUidActivity.kt  MainActivity.kt  OpenSourceActivity.kt  PlayHistoryActivity.kt  PlayerActivity.kt  PlaylistActivity.kt  PlaylistActivity2.kt  PrivateLetterActivity.kt  SearchActivity.kt  SettingsActivity.kt  SplashActivity.kt  UserActivity.kt  WebActivity.kt
app/src/main/java/com/example/music/ui/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  SlideBackActivity.kt
app/src/main/java/com/example/music/ui/dialog/: AppInfoDialog.kt  CreateLocalPlaylistDialog.kt  PlayerMenuMoreDialog.kt  PlaylistDialog.kt  SongInfoDialog.kt  SongMenuDialog.kt  SoundEffectDialog.kt
app/src/main/java/com/example/music/ui/fragment/: HomeFragment.kt  MyFragment.kt
app/src/main/java/com/example/music/ui/viewmodel/: MainViewModel.kt  MyFragmentViewModel.kt  PlayerViewModel.kt  PlaylistViewModel.kt
app/src/main/java/com/example/music/util/: AnimationUtil.kt  BroadcastUtil.kt  Config.kt  DownloadUtil.kt  Extensions.kt  FragmentUtil.kt  GlideUtil.kt  IntentUtil.kt  InternetState.kt  LanguageUtils.kt  MagicHttp.kt  ProxyPool.kt  ScreenUtil.kt  StatusBarUtil.kt  StatusbarColorUtils.kt  TimeUtil.kt  TopLevelFuncation.kt  ViewPager2Util.kt
app/src/main/java/com/example/music/util/cache/: ACache.java
app/src/main/java/com/example/music/widget/: ItemLayout.kt  PressFrameLayout.java  RecycleViewAtViewPager2.kt  SlideBackLayout.kt  TimeTextView.kt  TitleBarLayout.kt  TouchArea.java  ValueView.kt
app/src/main/res/anim/: anim_slide_exit_bottom.xml
app/src/main/res/layout/: activity_about.xml  activity_artist.xml  activity_local_music.xml  activity_login.xml  activity_main.xml  activity_player_land.xml  activity_playlist.xml  activity_private_letter.xml  activity_search.xml  activity_settings.xml  activity_user.xml  activity_web.xml  dialog_create_local_playlist.xml  dialog_play_more.xml  fragment_home.xml  fragment_my.xml  menu_main.xml
app/src/main/res/layout-land/: activity_player_land.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
